* {

	margin: 0px; 

	padding: 0px; 

	box-sizing: border-box;

}

/*font: */

/*font-family: 'Josefin Sans', sans-serif;*/



/*Colours*/

:root {
	--desaturatedRed: hsl(0, 36%, 70%);
	--softRed: hsl(0, 93%, 68%);
	--darkGrayishRed: hsl(0, 6%, 24%);
} 

/*Gradients:*/

/*linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
*/

/*MOBILE FIRST*/ 

body {

	font-family: 'Josefin Sans', sans-serif;

}

.card { 

	margin: 40px auto;

	width: 375px; 

} 


.card__inner {

	height: 800px;

	background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));

} 


.header {

	padding: 10px 10px 25px 30px;

} 


.logo__svg img {

	width: 110px; 

	height: 25px;

}  

.text { 

	margin-top: 60px;

	text-align: center; 

	font-size: 40px; 

	line-height: 3rem;

} 


.text__red {

	color: var(--desaturatedRed);

	text-transform: uppercase; 

	font-weight: 300; 

	letter-spacing: 10px;

} 

.gray__text {

	color: var(--darkGrayishRed);  

	text-transform: uppercase; 

	font-weight: 600;

	letter-spacing: 10px;

} 


.second__text {

	margin-top: 20px; 

	color: var(--desaturatedRed); 

	text-align: center; 

	line-height: 1.5rem; 

	padding: 0px 14px 10px 14px;

} 


form {

	margin-top: 30px; 

	height: 40px; 

	display: flex;

	justify-content: center;

	align-items: center;

	padding-left: 20px;

} 


form input[type="email"]{

	width: 300px;

	height: 40px; 

	border: none;

	border-radius: 25px;

	font-size: 12px;

	color: var(--desaturatedRed);

	border: 1px solid var(--desaturatedRed);

	padding-left: 15px; 

	background: none;

} 


#arrow {  /*arrow button*/

	flex-shrink: 2;

	font-size: 30px;

	color: #fff; 

	height: inherit;

	width: 60px; 

	background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

	border-radius: 25px;

	text-align: center;

	padding-top: 5px;

	transform: translateX(-60px);

	position: relative;

	filter: drop-shadow();

} 




@media screen and (min-width: 420px) {

	.card {

		margin: 200px auto;

		width: 1200px;

	}

	.card__inner {

		display: grid; 

		max-width: 1200px;

		grid-template-columns: 600px 600px;

		grid-template-rows: repeat(4, 1fr);

		background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));

	} 


	.mobile-image {
		display: none;
	}


	.image {

		background-image: url("hero-desktop.jpg");

		background-size: cover;

		grid-column: 2 / 3;

		grid-row: 1 / 5; 

	} 


	.header {
		
		padding: 70px 20px 0px 80px;

	}

	.logo__svg img {

		width: 220px; 

		height: 50px;

	}

	.grid-item3 {
		
		margin: 0px;

		font-size: 60px;

		text-align: left;

		padding: 20px 0px 30px 80px;

	} 

	.gray__text {

		line-height: 3.2rem;

	}

	.second__text {

		padding: 0px 80px 0px 80px;

		text-align: left;
	}

	form {

		padding-left: 80px;
		
		display: flex;

		justify-content: flex-start;

		align-items: center;

	} 


	form input[type="email"]{

		width: 400px;

	}


	#arrow {

		width: 80px;


	}


}